PORT=8081
NODE_ENV=development
URL_REACT=http://localhost:3000

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

# MAX_NUMBER_SCHEDULE=
# EMAIL_APP_PASSWORD=
# EMAIL_APP=
